# VerteilteSysteme

./: README.md  demo.ps1  dependency-reduced-pom.xml  pom.xml  run-marketplace.bat  run-system.ps1  test-marketplace.ps1
config/: marketplace.properties  seller.properties
java/common/: Constants.java  Order.java  OrderItem.java
java/marketplace/: Marketplace.java  OrderProcessor.java  SagaCoordinator.java  SagaPhase.java  SagaStatus.java  SagaStep.java  SagaStepType.java  SagaTransaction.java
java/monitoring/: AdvancedOrderGenerator.java  FailureTestRunner.java  IntegrationTest.java  LoadTestRunner.java  MetricsCollector.java  OrderGenerator.java  PerformanceAnalyzer.java  SystemMonitor.java  SystemStarter.java  TestDataGenerator.java  TransactionLogger.java  WebMonitoringServer.java
java/network/: Configuration.java  ConfigurationLoader.java  FailureSimulator.java  HeartbeatManager.java  Message.java  MessageType.java  NetworkManager.java  NetworkUtils.java  SystemHealthChecker.java
java/seller/: CommitConfirmation.java  InventoryManager.java  Product.java  ProductInventory.java  ReservationConfirmation.java  ReservationRecord.java  ReservationRejection.java  Seller.java  SellerStatus.java
src/main/java/common/: Order.java  OrderGenerator.java  OrderItem.java
src/main/java/marketplace/: Marketplace.java  OrderProcessor.java  SagaCoordinator.java  SagaTransaction.java  TestClient.java
src/main/java/monitoring/: LoadTestRunner.java  SystemMonitor.java
src/main/java/network/: Configuration.java  FailureSimulator.java  Message.java  MessageType.java
src/main/java/seller/: Product.java  ProductInventory.java  ReservationRecord.java  Seller.java
